<?php

// definitions for editing blocks
define( '_MB_D3DOWNLOADS_MAX_ENTRY' , '表示件数');
define( '_MB_D3DOWNLOADS_MAX_SIZE' , '件名の長さ');
define( '_MB_D3DOWNLOADS_DATE_FORMAT' , '日付書式');
define( '_MB_D3DOWNLOADS_BLOCK_SIZE' , 'タイプ(1=小,2=中,3=大)');
define( '_MB_D3DOWNLOADS_BLOCKSIZE_TYPE1' , 'タイプ1');
define( '_MB_D3DOWNLOADS_BLOCKSIZE_TYPE2' , 'タイプ2');
define( '_MB_D3DOWNLOADS_BLOCKSIZE_TYPE3' , 'タイプ3');
define( '_MB_D3DOWNLOADS_THISTEMPLATE' , 'このブロックのテンプレート');
define( '_MB_D3DOWNLOADS_CATLIMIT' , 'カテゴリを指定する');
define( '_MB_D3DOWNLOADS_SELECT_CAT' , 'カテゴリ選択');
define( '_MB_D3DOWNLOADS_CATLIMITDSC' , '※カテゴリを複数指定する場合はカテゴリ番号を(,)で区切ります(「カテゴリ選択」で指定した場合は、自動的に(,)が入ります)。カテゴリを指定しない場合は空欄。「下層カテゴリも表示」を「はい」にすると、配下のサブカテゴリも表示することができます。');
define( '_MB_D3DOWNLOADS_DOWNLOAD_LID' , '表示するダウンロード情報');
define( '_MB_D3DOWNLOADS_SELECT_LIDDSC' , '※表示するダウンロード情報を複数指定する場合は、ID番号を(,)で区切って記入してください(「ダウンロード情報選択」で指定した場合は、自動的に(,)が入ります)。');
define( '_MB_D3DOWNLOADS_SELECT_LID' , 'ダウンロード情報選択');
define( '_MB_D3DOWNLOADS_SELECTORDER' , '表示順');
define( '_MB_D3DOWNLOADS_LANG_TITLE' , 'タイトル');
define( '_MB_D3DOWNLOADS_LANG_CTITLE' , 'カテゴリ');
define( '_MB_D3DOWNLOADS_LANG_VERSION' , 'バージョン');
define( '_MB_D3DOWNLOADS_LANG_POSTNAME' , '投稿者');
define( '_MB_D3DOWNLOADS_LANG_HITS' , 'ダウンロード数');
define( '_MB_D3DOWNLOADS_LANG_DATE' , '掲載日');
define( '_MB_D3DOWNLOADS_LANG_RATING' , '評価');
define( '_MB_D3DOWNLOADS_LANG_VOTES' , '投票数');
define( '_MB_D3DOWNLOADS_LANG_DESCRIPTION' , '説明');
define( '_MB_D3DOWNLOADS_LANG_DOWNSUM' , 'ダウンロード数');
define( '_MB_D3DOWNLOADS_LANG_HOMEPAGE' , 'ホームページ');
define( '_MB_D3DOWNLOADS_LANG_SIZE' , 'ファイルサイズ');
define( '_MB_D3DOWNLOADS_LANG_KB' , 'KB');
define( '_MB_D3DOWNLOADS_LANG_PLATFORM' , '利用可能なOS/ソフト等');
define( '_MB_D3DOWNLOADS_LICENSE' , 'ライセンス');
define( '_MB_D3DOWNLOADS_LANG_SHOWDETAIL' , '詳細な説明を見る');
define( '_MB_D3DOWNLOADS_LANG_SHOWSINGLEFILE' , '続きを見る');
define( '_MB_D3DOWNLOADS_NUMBYTES' , '%sバイト');
define( '_MB_D3DOWNLOADS_SHOW_BODY' , '本文を表示する');
define( '_MB_D3DOWNLOADS_INTARTICLE' , '%sで見つけた興味深いダウンロード情報');
define( '_MB_D3DOWNLOADS_INTARTFOUND' , '%sで興味深いダウンロード情報を見つけました');
define( '_MB_D3DOWNLOADS_NEWTHISWEEK' , '新着ダウンロード情報');
define( '_MB_D3DOWNLOADS_UPTHISWEEK' , '更新ダウンロード情報');
define( '_MB_D3DOWNLOADS_POPULAR' , '人気ダウンロード情報');
define( '_MB_D3DOWNLOADS_FILE' , 'ファイル');
define( '_MB_D3DOWNLOADS_SUBMIT_POSTNAME' , '投稿者');
define( '_MB_D3DOWNLOADS_MYPOST_MORE' , '%s さんの投稿をもっと!');
define( '_MB_D3DOWNLOADS_SEL_INTREE' , '下層カテゴリも表示');
define( '_MB_D3DOWNLOADS_BROKEN_FILE' , 'Broken file !!');
define( '_MB_D3DOWNLOADS_MD5' , '[ ファイル名 ] %s <br>[ MD5 checksum ] %s');
define( '_MB_D3DOWNLOADS_COLS' , '列数');
define( '_MB_D3DOWNLOADS_TOTAL' , 'Total:');
